[k3s-master]
node-01 ansible_host=34.19.72.63

[k3s-workers]
node-02 ansible_host=34.169.64.245
node-03 ansible_host=104.196.243.199

[all:vars]
ansible_user=4linux
ansible_ssh_private_key_file=${{ secrets.CHAVE_SSH }}
